{
    "name": "Gradient Zero - Enterprise-scale Machine Learning Solutions",
    "short_name": "Gradient Zero",
    "description": "We provide AI services and products across industries",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f76c26",
    "background_color": "#f76c26",
    "display": "standalone"
}
